# Msb2Kml

./: README.md
Documents/: AddrSens.txt  AdvancedUse.md  Chart.md  FirstUse.md  GpxOnMap.md  Installation.md  RemoteGPS.md  Struct.md  index.md
MPChartLib/: build.gradle
MPChartLib/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/js/msb2kml/: MainActivity.java
app/src/main/java/org/js/msb2kml/BrowseLog/: Display.java  filterMeta.java
app/src/main/java/org/js/msb2kml/Common/: CopyFix.java  GetFix.java  HandFix.java  StartGPS.java  listing.java  metaData.java
app/src/main/java/org/js/msb2kml/DisplayLog/: Browse.java  Chart.java  Csv.java  MetaListAdapt.java  Track.java  Vmeta.java  Vtrk.java
app/src/main/java/org/js/msb2kml/FileSelect/: Selector.java  navDir.java
app/src/main/java/org/js/msb2kml/ProcessLog/: Process.java  gpxGen.java  htmlGen.java  kmlGen.java
app/src/main/java/org/js/msb2kml/Work/: Haversine.java  fileProcess.java  tool.java
app/src/main/res/layout/: activity_browse.xml  activity_chart.xml  activity_copy_fix.xml  activity_display.xml  activity_get_fix.xml  activity_hand_fix.xml  activity_main.xml  activity_process.xml  activity_selector.xml  activity_vmeta.xml  activity_vtrk.xml  creation.xml  list_item.xml  meta.xml
app/src/main/res/raw/: addrsens.txt
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
