apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.js.msb2kml"
        minSdkVersion 16
        targetSdkVersion 26
        versionName '5.6 XY on zoom, vMeta and /REMOVABLE'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 56
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':MPChartLib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-core-utils:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
