* Primary data
*
Time;Temps;                 t
 A:00;Rx V
 A:01;LQI
 A:02;Volt;                 v
 A:03;Amp;                  i
 A:04;mAh
 A:05;RPM
 A:06;Height;               h
 A:07;Vario;                b
 A:08;-
 A:09;Speed GPS;            K
 A:10;Height GPS;           |
 A:11;-
 A:12;Azimuth;              <
 A:13;Dist 2D;              /
 A:14;Energy
 A:15;Temp

* g-Sensor
* A:13;g Z;                  z
* A:15;g X;                  x

* Secondary (computed) data
*
* Differences
=DIF,$t,$T;-;               s
* Power and energy
=PROD,$i,$v;Watt;           w
=NRJ,$w,$s,$j;W.min;        j
* Battery resistance
=BIR,1,$i,$V,$v;mOhm
* Filtered vario
=SMTH,0.1,$b,$B;fVario;     B
* Filtered height
=SMTH,0.1,$h,$Z;fHeight;    Z
=DIF,$Z,$H;-;               d
* Traveled distance
=TRV,$K,$#;Km;              L
* Colorisation
=COL,-1.0,1.0,$B;-;       %
* Climbing
=CUMP,$d,$U;Deniv+;         U
=CUMN,$d,$u;Deniv-;         u
* Separation motor/soaring
=MOT,1,$i,$s,$M;Motor s;    M
=SOA,1,$i,$s,$m;Soar s;     m
* Glide Ratio
=GLR,0.05,$#,$a;G.Ratio
* Memory
=MEM,$t;-;                  T
=MEM,$Z;-;                  H
=HVL,1,$i,$v,$V;-;          V

*g-Sensor
=NRM,-1,-1,$z;accel
=VCT,$z,$x;vector

* GPS track reconstruction
=GPS,$<,$/,$|;-;            G
=ALT,$G;Altitude
=LAT,$G;Latitude
=LON,$G;Longitude
=DIST,BaseA,$G,base A

